# Driver

app/: build.gradle
app/src/androidTest/java/driver/itgds/khadametdz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/driver/itgds/khadametdz/model/: Seat.java
app/src/main/java/driver/itgds/khadametdz/utils/: AppUtils.java  Utilities.java
app/src/main/java/driver/itgds/khadametdz/view/activity/: BoardingActivity.java  EditProfileActivity.java  FeedBackActivity.java  (+16 more)
app/src/main/res/drawable/: bg.xml  button_icon_phone_logo.xml  canceled_bg.xml  circle_red.xml  completed.xml  edit_text_bg.xml  facebook_bg.xml  feed_back_item_bg.xml  free_ride_bg.xml  google_bg.xml  ic_bottom_nav_icon_background.xml  ic_camera_alt_black_24dp.xml  ic_date_range_black_24dp.xml  ic_desktop_mac_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_note_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_home_black_24dp.xml  ic_import_export_black_24dp.xml  ic_local_activity_black_24dp.xml  ic_location_city_black_24dp.xml  ic_nav_bus_help.xml  ic_nav_bus_info.xml  ic_nav_bus_reservation.xml  ic_nav_bus_ticket.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  in_progress_bg.xml  note_started.xml  profile_rating_bg.xml  recycler_bg.xml  reservation_bg_border.xml  review_item_border.xml  search_bg.xml  seat_bg.xml  seat_bg_selected.xml  sign_in_bg.xml
app/src/main/res/layout/: activity_boarding.xml  activity_content.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_forget_password.xml  activity_history.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_settings.xml  activity_shift_driver.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_trip_details.xml  activity_trip_rejection.xml  activity_verification.xml  activity_welcome.xml  custom_toolbar.xml  feed_back_item.xml  fragment_alert.xml  fragment_boarding.xml  fragment_bus.xml  fragment_buses_on_route.xml  fragment_schedule.xml  nav_header_main.xml  notification_item.xml  seat_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: main_menu.xml  menu_bus_bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/driver/itgds/khadametdz/: ExampleUnitTest.java
(+10 files in other folders)
