apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "driver.itgds.khadametdz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.params.stepview:stepview:1.0.2'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

}
