<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/profile_g">
        <item android:title="Profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"/>
    </group>

    <group android:id="@+id/_my_wallet">
        <item android:title="My Wallet"
            android:id="@+id/my_wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"/>
    </group>

    <group android:id="@+id/_history">
        <item android:title="History"
            android:id="@+id/history"
            android:icon="@drawable/ic_notifications_none_black_24dp"/>
    </group>

    <group android:id="@+id/_notification">
        <item android:title="Notifications"
            android:id="@+id/notification"
            android:icon="@drawable/ic_notifications_none_black_24dp"/>
    </group>

    <group android:id="@+id/free_trips_">
        <item android:title="Invite Friends"
            android:id="@+id/free_trips"
            android:icon="@drawable/ic_card_giftcard_black_24dp"/>
    </group>

    <group android:id="@+id/past_trips_">
        <item android:title="Terms"
            android:id="@+id/terms"
            android:icon="@drawable/ic_security_black_24dp"/>
    </group>

    <group android:id="@+id/_share">
        <item android:title="Share"
            android:id="@+id/share"
            android:icon="@drawable/ic_share_black_24dp"/>
    </group>

    <group android:id="@+id/_settings">
        <item android:title="Settings"
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"/>
    </group>

    <group android:id="@+id/_logout">
        <item android:title="Logout"
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"/>
    </group>

</menu>