<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            tools:context=".view.fragment.BusFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Trip Status : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:id="@+id/trip_status"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="From : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Oran"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Departure : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="03:00 AM"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="To : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="Algiers"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arrival : "
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="03:00 AM"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_16sdp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_in_bg"
                    android:text="Start"
                    android:id="@+id/start"
                    android:textColor="@color/color_white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_in_bg"
                    android:text="Stop"
                    android:id="@+id/stop"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textColor="@color/color_white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_in_bg"
                    android:text="Arrived"
                    android:id="@+id/arrived"
                    android:textColor="@color/color_white" />

            </LinearLayout>


            <fragment
                android:id="@+id/map"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/_16sdp"
                tools:context=".view.fragment.BusFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment" />


            <params.com.stepview.StatusViewScroller
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:stepCount="9"
                app:currentCount="1"
                app:drawLabels="true"
                android:entries="@array/stops"
                app:circleColorType="fillStroke"
                app:lineGap="@dimen/_3sdp"
                app:lineWidth="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:lineColor="@android:color/black"
                app:lineColorIncomplete="#B4B7BA"
                app:lineColorCurrent="#91A8D0"
                app:circleColor="#CC004B8D"
                app:circleColorCurrent="@color/colorAccent"
                app:circleColorIncomplete="#BCBCBE"
                app:textColorLabels="@android:color/white"
                app:textColorLabelsCurrent="@android:color/white"
                app:textColorLabelsIncomplete="@android:color/black"
                app:circleStrokeWidth="2dp"
                app:circleStrokeColorCurrent="#91A8D0"
                app:textSizeLabels="@dimen/_10ssp"
                app:completeDrawable="@drawable/circle_red" />

        </LinearLayout>
    </ScrollView>
</layout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="@dimen/_16sdp"-->
    <!--android:orientation="vertical"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context=".view.activity.TripDetailsActivity">-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Trip Detail"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="@dimen/_20sdp"-->
        <!--/>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:cardCornerRadius="@dimen/_3sdp">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/id_bus_spinner_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/_10sdp">-->


            <!--<ImageView-->
                <!--android:id="@+id/from"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:src="@drawable/ic_location_city_black_24dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/id_spinner_source"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/_10sdp"-->
                <!--android:layout_toEndOf="@+id/from"-->
                <!--android:text="From"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:textSize="@dimen/_12ssp" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/divider"-->
                <!--android:layout_width="@dimen/_209sdp"-->
                <!--android:layout_height="@dimen/_1sdp"-->
                <!--android:layout_below="@+id/id_spinner_source"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:layout_marginBottom="@dimen/_10sdp"-->
                <!--android:background="#ccc"-->
                <!--android:orientation="vertical"></LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/map_values_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/id_spinner_source"-->
                <!--android:layout_toEndOf="@+id/divider"-->
                <!--android:src="@drawable/ic_import_export_black_24dp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/to"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/divider"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:src="@drawable/ic_location_city_black_24dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/id_spinner_destination"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/divider"-->
                <!--android:layout_marginStart="@dimen/_10sdp"-->
                <!--android:layout_toEndOf="@+id/to"-->
                <!--android:text="To" />-->

            <!--<TextView-->
                <!--android:id="@+id/id_trip_details"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/id_spinner_destination"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="Trip Details" />-->


        <!--</RelativeLayout>-->


    <!--</android.support.v7.widget.CardView>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_20sdp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Trip Date : "-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:id="@+id/trip_details"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="8-07-19"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:id="@+id/trip_details_value"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Start Time : "-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:id="@+id/start_time"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_below="@+id/trip_details"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="15:00"-->
            <!--android:layout_below="@+id/trip_details"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:id="@+id/start_time_value"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="End Time : "-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:id="@+id/end_time"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_below="@+id/start_time"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="18:00"-->
            <!--android:layout_below="@+id/start_time"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:id="@+id/end_time_value"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="KiloMeters : "-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:id="@+id/kilometers"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_below="@+id/end_time"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="250 KM"-->
            <!--android:layout_below="@+id/end_time"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:id="@+id/kilometers_value"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--/>-->
    <!--</RelativeLayout>-->

<!--</LinearLayout>-->