<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".view.activity.TripRejectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Why You Reject Trip?"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Trip No 45"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Write The Reason Here"
        android:inputType="textMultiLine"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="Submit"
        android:background="@drawable/sign_in_bg"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/_20sdp"
        />

</LinearLayout>