<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.activity.ForgetPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Phone Number"
                    android:id="@+id/verify_by"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColorHint="#A7A7AA"
                    android:textSize="@dimen/_10ssp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/forgetPassword"
                android:layout_margin="@dimen/_20sdp"
                android:text="Send Verification Code Via" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sms"
                    android:id="@+id/sms"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="@color/color_white"
                    android:onClick="sms"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/email"
                    android:layout_weight="1"
                    android:onClick="email"
                    android:textColor="@color/color_white"
                    />

            </RadioGroup>


            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/search_bg"
                android:onClick="send"
                android:text="Send"
                android:textColor="#fff" />


        </LinearLayout>

    </ScrollView>
</layout>