<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".view.fragment.BusFragment">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout
                    android:id="@+id/id_bus_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/from"
                        android:text="Adrar"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:id="@+id/divider"
                        android:layout_width="@dimen/_209sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/id_spinner_source"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#ccc"
                        android:orientation="vertical"></LinearLayout>



                    <ImageView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/to"
                        android:text="Béjaïa" />

                    <TextView
                        android:id="@+id/id_trip_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_spinner_destination"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:text="In Progress" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout
                    android:id="@+id/id_bus_spinner_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/from2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_source2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/from2"
                        android:text="Chlef"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:id="@+id/divider2"
                        android:layout_width="@dimen/_209sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/id_spinner_source2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#ccc"
                        android:orientation="vertical"/>


                    <ImageView
                        android:id="@+id/to2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_destination2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/to2"
                        android:text="Béjaïa" />

                    <TextView
                        android:id="@+id/id_trip_details2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_spinner_destination2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:text="Not Started" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout
                    android:id="@+id/id_bus_spinner_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/from3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_source3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/from3"
                        android:text="Alger"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:id="@+id/divider3"
                        android:layout_width="@dimen/_209sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/id_spinner_source3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#ccc"
                        android:orientation="vertical"/>


                    <ImageView
                        android:id="@+id/to3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider3"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_destination3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider3"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/to3"
                        android:text="Béjaïa" />

                    <TextView
                        android:id="@+id/id_trip_details3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_spinner_destination3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:text="Completed" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout
                    android:id="@+id/id_bus_spinner_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/from4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_source4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/from4"
                        android:text="Batna"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:id="@+id/divider4"
                        android:layout_width="@dimen/_209sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/id_spinner_source4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#ccc"
                        android:orientation="vertical"/>


                    <ImageView
                        android:id="@+id/to4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider4"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <TextView
                        android:id="@+id/id_spinner_destination4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider4"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/to4"
                        android:text="Béjaïa" />

                    <TextView
                        android:id="@+id/id_trip_details4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_spinner_destination4"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:text="Canceled" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</layout>